# 기존에 t1 데이터베이스가 존재 한다면 삭제

# 새 데이터베이스(`t1`) 생성

# article 테이블 생성(칼럼은 id, title, body)

# id 없는 테스트 데이터 등록

# 데이터 조회

# id가 NULL인 데이터 생성이 가능하네?
# id 데이터는 꼭 필수 이기 때문에 NULL을 허용하지 않게 바꾼다.
# 기존의 NULL값 때문에 경고가 뜬다.
# 기존의 NULL값이 0으로 바뀐다.

# id 없는 테스트 데이터 등록

# 키 등록
# 생각해 보니 모든 행(row)의 id 값은 유니크 해야한다.
# alter를 이용해 id 칼럼의 옵션에 null 허용하지 않음과 유니크 옵션 붙이기.

# id 중복 제거
# 오류가 난다. 왜냐하면 기존의 데이터 중에서 중복되는 값이 있다.

# 테이블 생성시 주키 등록

# id 없는 테스트 데이터 2개 등록

# 자동 증가 제약 (AUTO_INCREMENT)